html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  text-decoration: none;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: "";
  content: none;
}
body {
  background-color: var(--vp-c-bg-alt);
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}

.VPLocalSearchBox .search-bar {
  border-width: 2px !important;
}
.VPNavBar {
  div.title {
    transition: margin 0.3s ease-in;
    visibility: hidden;
    margin-left: -180px;
  }
  &.fill {
    background-color: var(--vp-nav-bg-color);

    div.title {
    visibility: visible;
    margin-left: 0;
  }}
}
.VPNav {
  position: fixed !important;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,.1), 0 2px 4px 0 rgba(0,0,0,.1);
}
@media (max-width: 768px) {
  .VPNav {
    position: fixed !important;
  }
  .VPNavBar {
    background-color: var(--vp-nav-bg-color);
    color:#161618;
  }
  .VPNavBar div.title {
    visibility: visible;
    margin-left: 0;
  }
}
